\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IFLA?\glossentry{ifla}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OPM?\glossentry{opm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OPM?\glossentry{opm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PURL?\glossentry{purl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PURL?\glossentry{purl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CVS?\glossentry{cvs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ATLAS?\glossentry{atlas}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CLPX?\glossentry{clpx}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{KMS?\glossentry{kms}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SKOS?\glossentry{skos}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{KMS?\glossentry{kms}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{NCAR?\glossentry{ncar}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{IQR?\glossentry{iqr}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{91}
