\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IFLA?\glossentry{ifla}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OPM?\glossentry{opm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OPM?\glossentry{opm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OPM?\glossentry{opm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PURL?\glossentry{purl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PURL?\glossentry{purl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CVS?\glossentry{cvs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATLAS?\glossentry{atlas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CLPX?\glossentry{clpx}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{KMS?\glossentry{kms}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SKOS?\glossentry{skos}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{KMS?\glossentry{kms}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NCAR?\glossentry{ncar}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{IQR?\glossentry{iqr}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PROV?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{93}
