\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IFLA?\glossentry{ifla}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OPM?\glossentry{opm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OPM?\glossentry{opm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OPM?\glossentry{opm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PURL?\glossentry{purl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PURL?\glossentry{purl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CVS?\glossentry{cvs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATLAS?\glossentry{atlas}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DOI?\glossentry{doi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PAV?\glossentry{pav}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HCLS?\glossentry{hcls}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CLPX?\glossentry{clpx}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{FRBR?\glossentry{frbr}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{KMS?\glossentry{kms}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SKOS?\glossentry{skos}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{GAST?\glossentry{gast}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{RDP?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SPINGO?\glossentry{spingo}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{KMS?\glossentry{kms}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{NCAR?\glossentry{ncar}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IQR?\glossentry{iqr}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{JSON-LD?\glossentry{jsonld}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PROV-O?\glossentry{prov}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{RDFa?\glossentry{rdfa}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{MBVL?\glossentry{mbvl}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{GCMD?\glossentry{gcmd}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{EOL?\glossentry{eol}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{AIM?\glossentry{AIM}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{VersOn?\glossentry{vo}|setentrycounter[]{page}\glsnumberformat}{107}
