\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{os.path} \PYG{k+kn}{import} \PYG{n}{join}\PYG{p}{,} \PYG{n}{dirname}\PYG{p}{,} \PYG{n}{abspath}\PYG{p}{,} \PYG{n}{isfile}
\PYG{k+kn}{from} \PYG{n+nn}{os} \PYG{k+kn}{import} \PYG{n}{sep} \PYG{k}{as} \PYG{n}{separator}
\PYG{k+kn}{import} \PYG{n+nn}{xlrd}\PYG{o}{,} \PYG{n+nn}{sys}\PYG{o}{,} \PYG{n+nn}{json}
\PYG{k+kn}{import} \PYG{n+nn}{glob}
\PYG{k+kn}{import} \PYG{n+nn}{re}


\PYG{k}{def} \PYG{n+nf}{index\PYGZus{}convert}\PYG{p}{(}\PYG{n}{index1}\PYG{p}{):}
\PYG{k}{return} \PYG{n}{index1}

\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}alignment}\PYG{p}{():}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{54}\PYG{p}{):}
\PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}version2: \PYGZob{}:5\PYGZcb{} version1: \PYGZob{}:5\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{index\PYGZus{}convert}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}

\PYG{k}{def} \PYG{n+nf}{compare\PYGZus{}print}\PYG{p}{(}\PYG{n}{mode}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{val1}\PYG{p}{,} \PYG{n}{val2}\PYG{p}{,} \PYG{n}{v1\PYGZus{}file}\PYG{p}{,} \PYG{n}{v1\PYGZus{}index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{changelog} \PYG{o}{=} \PYG{n+nb+bp}{None}\PYG{p}{):}
\PYG{k}{if} \PYG{n}{changelog}\PYG{p}{:}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr  about=\PYGZdq{}Change\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}\PYGZdq{} typeof=\PYGZdq{}vo:ModifyChange\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td align=\PYGZdq{}right\PYGZdq{} rev=\PYGZdq{}vo:Undergoes\PYGZdq{} resource=\PYGZdq{}v2:Attribute\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}v2\PYGZdq{} typeof=\PYGZdq{}vo:Attribute\PYGZdq{}\PYGZgt{}\PYGZob{}:2\PYGZcb{}(\PYGZob{}\PYGZcb{})\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td property=\PYGZdq{}vo:resultsIn\PYGZdq{} resource=\PYGZdq{}v3:Attribute\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}v3\PYGZdq{} typeof=\PYGZdq{}vo:Attribute\PYGZdq{}\PYGZgt{}\PYGZob{}:2\PYGZcb{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}\PYGZob{}:\PYGZgt{}10\PYGZcb{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}\PYGZob{}:\PYGZgt{}10\PYGZcb{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}span about=\PYGZdq{}Version2\PYGZdq{} property=\PYGZdq{}vo:hasAttribute\PYGZdq{} resource=\PYGZdq{}v2:Attribute\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}v2\PYGZdq{}\PYGZgt{}\PYGZlt{}/span\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}span about=\PYGZdq{}Version3\PYGZdq{} property=\PYGZdq{}vo:hasAttribute\PYGZdq{} resource=\PYGZdq{}v3:Attribute\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}v3\PYGZdq{}\PYGZgt{}\PYGZlt{}/span\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{v1\PYGZus{}index}\PYG{p}{,} \PYG{n}{v1\PYGZus{}index}\PYG{p}{,} \PYG{n}{v1\PYGZus{}file}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{val1}\PYG{p}{,} \PYG{n}{val2}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{v1\PYGZus{}index}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr  id=\PYGZdq{}ModifyChange\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td align=\PYGZdq{}right\PYGZdq{}\PYGZgt{}\PYGZob{}:2\PYGZcb{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}\PYGZob{}:2\PYGZcb{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}\PYGZob{}:\PYGZgt{}10\PYGZcb{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}\PYGZob{}:\PYGZgt{}10\PYGZcb{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}script type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{v1\PYGZus{}index}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{val1}\PYG{p}{,} \PYG{n}{val2}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}\PYGZob{}:2\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZob{}:2\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZob{}:\PYGZgt{}10\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZob{}:\PYGZgt{}10\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{v1\PYGZus{}index}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{val1}\PYG{p}{,} \PYG{n}{val2}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZlt{}http://example.com/NG/Version2\PYGZgt{} vo:hasAttribute \PYGZlt{}http://example.com/NG/Version2/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} ;}
\PYG{l+s+s2}{vo:hasAttribute \PYGZlt{}http://example.com/NG/Version2/Column}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/NG/Version2/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} a vo:Attribute ;}
\PYG{l+s+s2}{vo:undergoes \PYGZlt{}http://example.com/Changelog\PYGZsh{}ModifyChange}\PYG{l+s+si}{\PYGZpc{}s\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/NG/Version2/Column}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} a vo:Attribute ;}
\PYG{l+s+s2}{vo:undergoes \PYGZlt{}http://example.com/Changelog\PYGZsh{}ModifyChange}\PYG{l+s+si}{\PYGZpc{}s\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/Changelog\PYGZsh{}ModifyChange}\PYG{l+s+si}{\PYGZpc{}s\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} a vo:ModifyChange ;}
\PYG{l+s+s2}{vo:resultsIn \PYGZlt{}http://example.com/NG/Version3/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} ;}
\PYG{l+s+s2}{vo:resultsIn \PYGZlt{}http://example.com/NG/Version3/Column}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/NG/Version3\PYGZgt{} vo:hasAttribute \PYGZlt{}http://example.com/NG/Version3/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} ;}
\PYG{l+s+s2}{vo:hasAttribute \PYGZlt{}http://example.com/NG/Version3/Column}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} .}

\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{v1\PYGZus{}index}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{v1\PYGZus{}index}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{v2\PYGZus{}index}\PYG{p}{)}
\PYG{n}{changelog}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{out}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{json1} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:Attribute\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}http://ngdb.com/v2/Attribute\PYGZdq{}}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{v1\PYGZus{}index}\PYG{p}{)])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:}\PYG{n}{key} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}undergoes\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{host}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ModifyChange\PYGZdq{}}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{v2\PYGZus{}index}\PYG{p}{)])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@reverse\PYGZdq{}} \PYG{p}{:}    \PYG{p}{\PYGZob{}} \PYG{l+s+s2}{\PYGZdq{}hasAttribute\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Version2\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json2} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:ModifyChange\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{host}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ModifyChange\PYGZdq{}}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{v2\PYGZus{}index}\PYG{p}{)])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}resultsIn\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}http://ngdb.com/v3/Attribute\PYGZdq{}}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{v2\PYGZus{}index}\PYG{p}{)])}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json3} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:Attribute\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}http://ngdb.com/v3/Attribute\PYGZdq{}}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{v2\PYGZus{}index}\PYG{p}{)])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:}\PYG{n}{key} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@reverse\PYGZdq{}} \PYG{p}{:}    \PYG{p}{\PYGZob{}} \PYG{l+s+s2}{\PYGZdq{}hasAttribute\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Version3\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{([}\PYG{n}{json1}\PYG{p}{,} \PYG{n}{json2}\PYG{p}{,} \PYG{n}{json3}\PYG{p}{],} \PYG{n}{changelog}\PYG{p}{,} \PYG{n}{indent}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{sort\PYGZus{}keys}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{changelog}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{\PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
\PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}:5\PYGZcb{}  version2: \PYGZob{}:10\PYGZcb{} version3: \PYGZob{}:10\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{val1}\PYG{p}{,} \PYG{n}{val2}\PYG{p}{)}

\PYG{n}{labels} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{n}{context} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}https://orion.tw.rpi.edu/\PYGZti{}blee/provdist/GCMD/VO.jsonld\PYGZdq{}}
\PYG{n}{host} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}http://orion.tw.rpi.edu/\PYGZti{}blee/provdist/NobleGas/changelog\PYGZus{}json.html\PYGZsh{}\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}test\PYGZus{}alignment()}


\PYG{c+c1}{\PYGZsh{}print v2\PYGZus{}row[0].value}
\PYG{c+c1}{\PYGZsh{}print indicator\PYGZus{}map[v2\PYGZus{}row[0].value]}

\PYG{c+c1}{\PYGZsh{}v1\PYGZus{}workbook = xlrd.open\PYGZus{}workbook(v1\PYGZus{}file)}
\PYG{c+c1}{\PYGZsh{}v1\PYGZus{}sheet = v1\PYGZus{}workbook.sheet\PYGZus{}by\PYGZus{}index(0)}
\PYG{c+c1}{\PYGZsh{}v1\PYGZus{}row = v1\PYGZus{}sheet.row(4)}

\PYG{k}{def} \PYG{n+nf}{write\PYGZus{}modify}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{,} \PYG{n}{workbook}\PYG{p}{,} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}  \PYGZlt{}div about=\PYGZdq{}Version2\PYGZdq{} rel=\PYGZdq{}vo:hasAttribute\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}div resource=\PYGZdq{}v3:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} typeof=\PYGZdq{}vo:Attribute\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}span style=\PYGZdq{}font\PYGZhy{}weight:bold\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}label\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/span\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}table rel=\PYGZdq{}vo:Undergoes\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{\PYGZlt{}div about=\PYGZdq{}v3:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}span style=\PYGZdq{}font\PYGZhy{}weight:bold\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}label\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/span\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}table\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}

\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{n}{out}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}th\PYGZgt{}Column v2\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}th\PYGZgt{}Column v3\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}th\PYGZgt{}Version 2\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}th\PYGZgt{}Version 3\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{n}{out}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Column v2}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{Column v3}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{Version 2}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{Version 3}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{out}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}print \PYGZsq{}\PYGZsh{} Searching...\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{}print \PYGZsq{}\PYGZsh{} Comparing...\PYGZsq{}}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{54}\PYG{p}{):}
\PYG{k}{if} \PYG{n}{r2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{!=} \PYG{n}{r1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{:}
\PYG{c+c1}{\PYGZsh{}compare\PYGZus{}print(j, v1\PYGZus{}row[index\PYGZus{}convert(j)].value, v2\PYGZus{}row[j].value)}
\PYG{n}{compare\PYGZus{}print}\PYG{p}{(}\PYG{n}{mode}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{,} \PYG{n}{r1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{,} \PYG{n}{workbook}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{f\PYGZus{}out}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}  \PYGZlt{}/table\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZlt{}br\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{write\PYGZus{}removed}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{,} \PYG{n}{col}\PYG{p}{,} \PYG{n}{row}\PYG{p}{,} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{\PYGZlt{}h3\PYGZgt{}Columns invalidated by }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}table about=\PYGZdq{}Version2\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{v2}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Columns invalidated by }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{v2}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}

\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Removed Column\PYGZdq{}}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{col}\PYG{p}{:}
\PYG{n}{v1\PYGZus{}value} \PYG{o}{=} \PYG{n}{labels}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr resource=\PYGZdq{}InvlidateChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} rev=\PYGZdq{}vo:invalidatedBy\PYGZdq{} typeof=\PYGZdq{}vo:InvalidateChange\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td resource=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} rev=\PYGZdq{}vo:Undergoes\PYGZdq{} typeof=\PYGZdq{}vo:Attribute\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td about=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}label\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}span about=\PYGZdq{}Version1\PYGZdq{} property=\PYGZdq{}vo:hasAttribute\PYGZdq{} resource=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{}/\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{v1\PYGZus{}value}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr id=\PYGZdq{}InvlidateChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} about=\PYGZdq{}InvlidateChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}script type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{v1\PYGZus{}value}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{v1\PYGZus{}value}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZlt{}http://example.com/NG/Version2\PYGZgt{} vo:hasAttribute \PYGZlt{}http://example.com/NG/Version2/Column}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/NG/Version2/Column}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} vo:undergoes \PYGZlt{}http://example.com/Changelog\PYGZsh{}InvalidateChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/Changelog\PYGZsh{}InvalidateChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} a vo:InvalidateChange ;}
\PYG{l+s+s2}{vo:invalidatedBy \PYGZlt{}http://example.com/NG/Version3\PYGZgt{} .}

\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{out}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{json1} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:Attribute\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}http://ngdb.com/v2/Attribute\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:} \PYG{n}{v1\PYGZus{}value}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}undergoes\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{host}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}InvalidateChange\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@reverse\PYGZdq{}} \PYG{p}{:}    \PYG{p}{\PYGZob{}} \PYG{l+s+s2}{\PYGZdq{}hasAttribute\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Version2\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json2} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:InvalidateChange\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{host}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}InvalidateChange\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}invalidatedBy\PYGZdq{}}  \PYG{p}{:}   \PYG{l+s+s2}{\PYGZdq{}Version3\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{([}\PYG{n}{json1}\PYG{p}{,} \PYG{n}{json2}\PYG{p}{],} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{indent}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{sort\PYGZus{}keys}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{\PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}


\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}/table\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}h3\PYGZgt{}Rows invalidated by }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}table about=\PYGZdq{}Version2\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{v2}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Rows invalidated by }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{v2}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Removed Row\PYGZdq{}}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{row}\PYG{p}{):}\PYG{c+c1}{\PYGZsh{}i is row \PYGZsh{}, j is row id}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr resource=\PYGZdq{}InvlidateChange}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} rev=\PYGZdq{}vo:invalidatedBy\PYGZdq{} typeof=\PYGZdq{}vo:InvalidateChange\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td resource=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} rev=\PYGZdq{}vo:Undergoes\PYGZdq{} typeof=\PYGZdq{}vo:Attribute\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td about=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}label\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}span about=\PYGZdq{}Version2\PYGZdq{} property=\PYGZdq{}vo:hasAttribute\PYGZdq{} resource=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}/\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr id=\PYGZdq{}InvlidateChange}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} about=\PYGZdq{}InvlidateChange}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}script type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,}  \PYG{n}{j}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZlt{}http://example.com/NG/Version2\PYGZgt{} vo:hasAttribute \PYGZlt{}http://example.com/NG/Version2/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/NG/Version2/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} vo:undergoes \PYGZlt{}http://example.com/Changelog\PYGZsh{}InvalidateChange}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/Changelog\PYGZsh{}InvalidateChange}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} a vo:InvalidateChange ;}
\PYG{l+s+s2}{vo:invalidatedBy \PYGZlt{}http://example.com/NG/Version2\PYGZgt{} .}

\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{out}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{json1} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:Attribute\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}http://ngdb.com/v2/Attribute\PYGZdq{}}\PYG{p}{,} \PYG{n}{j}\PYG{p}{])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:} \PYG{n}{j}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}undergoes\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{host}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}InvalidateChange\PYGZdq{}}\PYG{p}{,} \PYG{n}{j}\PYG{p}{])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@reverse\PYGZdq{}} \PYG{p}{:}    \PYG{p}{\PYGZob{}} \PYG{l+s+s2}{\PYGZdq{}hasAttribute\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Version2\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json2} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:InvalidateChange\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{host}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}InvalidateChange\PYGZdq{}}\PYG{p}{,} \PYG{n}{j}\PYG{p}{])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}invalidatedBy\PYGZdq{}}  \PYG{p}{:}   \PYG{l+s+s2}{\PYGZdq{}Version3\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{([}\PYG{n}{json1}\PYG{p}{,} \PYG{n}{json2}\PYG{p}{],} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{indent}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{sort\PYGZus{}keys}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{\PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}/table\PYGZgt{}}

\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{write\PYGZus{}added}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{,} \PYG{n}{col}\PYG{p}{,} \PYG{n}{row}\PYG{p}{,} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{\PYGZlt{}h3\PYGZgt{}Columns added by }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}table about=\PYGZdq{}Version2\PYGZdq{} rel=\PYGZdq{}vo:absentFrom\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{v2}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Columns added by }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{v2}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}

\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Added Column\PYGZdq{}}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{col}\PYG{p}{:}
\PYG{k}{print} \PYG{n}{i}\PYG{c+c1}{\PYGZsh{}, v2\PYGZus{}value}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr about=\PYGZdq{}AddChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} typeof=\PYGZdq{}vo:AddChange\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td property=\PYGZdq{}vo:resultsIn\PYGZdq{} resource=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} typeof=\PYGZdq{}vo:Attribute\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td about=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}label\PYGZdq{}\PYGZgt{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}span about=\PYGZdq{}Version3\PYGZdq{} property=\PYGZdq{}vo:hasAttribute\PYGZdq{} resource=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{}/\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{))}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr id=\PYGZdq{}AddChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} about=\PYGZdq{}v2:Attribute}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}script type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{))}
\PYG{n}{json1} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:AddChange\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{host}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}AddChange\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}resultsIn\PYGZdq{}} \PYG{p}{:}   \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([} \PYG{l+s+s2}{\PYGZdq{}http://ngdb.com/v3/Attribute\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]),}
\PYG{l+s+s2}{\PYGZdq{}@reverse\PYGZdq{}}  \PYG{p}{:}   \PYG{p}{\PYGZob{}} \PYG{l+s+s2}{\PYGZdq{}absentFrom\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Version2\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json2} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:Attribute\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}http://ngdb.com/v3/Attribute\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@reverse\PYGZdq{}} \PYG{p}{:}    \PYG{p}{\PYGZob{}} \PYG{l+s+s2}{\PYGZdq{}hasAttribute\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Version3\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{([}\PYG{n}{json1}\PYG{p}{,} \PYG{n}{json2}\PYG{p}{],} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{indent}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{sort\PYGZus{}keys}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{\PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZlt{}http://example.com/NG/Version2\PYGZgt{} vo:absentFrom \PYGZlt{}http://example.com/Changelog\PYGZsh{}AddChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/Changelog\PYGZsh{}AddChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZgt{} a vo:AddChange ;}
\PYG{l+s+s2}{vo:resultsIn \PYGZlt{}http://example.com/NG/Version3/Column}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/NG/Version3\PYGZgt{} vo:hasAttribute \PYGZlt{}http://example.com/NG/Version3/Column}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} .}

\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{))}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}/table\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}h3\PYGZgt{}Rows added by }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}table about=\PYGZdq{}Version2\PYGZdq{} rel=\PYGZdq{}vo:absentFrom\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{v2}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Rows added by }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{v2}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Added Row\PYGZdq{}}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{row}\PYG{p}{:}\PYG{c+c1}{\PYGZsh{}i is the row \PYGZsh{}, j is the id}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{:}	                \PYG{c+c1}{\PYGZsh{}print i, v2\PYGZus{}sheet.cell(i,0).value}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr about=\PYGZdq{}AddChange}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} typeof=\PYGZdq{}vo:AddChange\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td property=\PYGZdq{}vo:resultsIn\PYGZdq{} resource=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} typeof=\PYGZdq{}vo:Attribute\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td about=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}label\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}span about=\PYGZdq{}Version3\PYGZdq{} property=\PYGZdq{}vo:hasAttribute\PYGZdq{} resource=\PYGZdq{}Attribute}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}/\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr id=\PYGZdq{}AddChange}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} about=\PYGZdq{}v3:Attribute}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}td property=\PYGZdq{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}label\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}script type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{=} \PYG{l+s+sa}{u}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZlt{}http://example.com/NG/Version2\PYGZgt{} vo:absentFrom \PYGZlt{}http://example.com/Changelog\PYGZsh{}AddChange}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/Changelog\PYGZsh{}AddChange}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} a vo:AddChange ;}
\PYG{l+s+s2}{vo:resultsIn \PYGZlt{}http://example.com/NG/Version3/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} .}
\PYG{l+s+s2}{\PYGZlt{}http://example.com/NG/Version3\PYGZgt{} vo:hasAttribute \PYGZlt{}http://example.com/NG/Version3/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZgt{} .}

\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{out}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{json1} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:AddChange\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{host}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}AddChange\PYGZdq{}}\PYG{p}{,} \PYG{n}{j}\PYG{p}{])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}resultsIn\PYGZdq{}} \PYG{p}{:}   \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([} \PYG{l+s+s2}{\PYGZdq{}http://ngdb.com/v3/Attribute\PYGZdq{}}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]),}
\PYG{l+s+s2}{\PYGZdq{}@reverse\PYGZdq{}}  \PYG{p}{:}   \PYG{p}{\PYGZob{}} \PYG{l+s+s2}{\PYGZdq{}absentFrom\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Version2\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json2} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:Attribute\PYGZdq{}} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}http://ngdb.com/v3/Attribute\PYGZdq{}}\PYG{p}{,} \PYG{n}{j}\PYG{p}{])} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:} \PYG{n}{j} \PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@reverse\PYGZdq{}} \PYG{p}{:}    \PYG{p}{\PYGZob{}} \PYG{l+s+s2}{\PYGZdq{}hasAttribute\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Version2\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{([}\PYG{n}{json1}\PYG{p}{,} \PYG{n}{json2}\PYG{p}{],} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{indent}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{sort\PYGZus{}keys}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{\PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}

\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}/table\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{write\PYGZus{}header}\PYG{p}{(}\PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}\PYGZlt{}html\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}head\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}/head\PYGZgt{}}
\PYG{l+s+s1}{\PYGZlt{}body vocab=\PYGZdq{}http://www.w3.org/nw/prov\PYGZsh{}\PYGZdq{} prefix=\PYGZdq{}vo: https://orion.tw.rpi.edu/\PYGZti{}blee/VersionOntology.owl\PYGZsh{} v2: http://ngdb.com/v2/ v3: http://ngdb.com/v3/\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}  \PYGZlt{}script type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{json1} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:Version\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Version2\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}DB\PYGZus{}final\PYGZhy{}55\PYGZhy{}7262\PYGZus{}2015\PYGZus{}03\PYGZus{}08.xlsx\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json2} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{n}{context}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}vo:Version\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Version3\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}NG\PYGZus{}DB\PYGZus{}final\PYGZus{}2017\PYGZus{}07\PYGZus{}01.xlsx\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{([}\PYG{n}{json1}\PYG{p}{,}\PYG{n}{json2}\PYG{p}{],} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{indent}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{sort\PYGZus{}keys}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{  \PYGZlt{}/script\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}@prefix vo: \PYGZlt{}http://orion.tw.rpi.edu/\PYGZti{}blee/VersionOntology.owl\PYGZsh{}\PYGZgt{} .}
\PYG{l+s+s2}{@prefix skos: \PYGZlt{}http://www.w3.org/2004/02/skos/core\PYGZsh{}\PYGZgt{} .}
\PYG{l+s+s2}{@prefix rdf: \PYGZlt{}http://www.w3.org/1999/02/22\PYGZhy{}rdf\PYGZhy{}syntax\PYGZhy{}ns\PYGZsh{}\PYGZgt{} .}
\PYG{l+s+s2}{@prefix rdfs: \PYGZlt{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}\PYGZgt{} .}
\PYG{l+s+s2}{@prefix xml: \PYGZlt{}http://www.w3.org/XML/1998/namespace\PYGZgt{} .}
\PYG{l+s+s2}{@prefix xsd: \PYGZlt{}http://www.w3.org/2001/XMLSchema\PYGZsh{}\PYGZgt{} .}

\PYG{l+s+s2}{\PYGZlt{}http://example.com/NG/Version3\PYGZgt{} a vo:Version ;}
\PYG{l+s+s2}{skos:prefLabel \PYGZdq{}NG\PYGZus{}DB\PYGZus{}final\PYGZus{}2017\PYGZus{}07\PYGZus{}01.xlsx\PYGZdq{} .}

\PYG{l+s+s2}{\PYGZlt{}http://example.com/NG/Version2\PYGZgt{} a vo:Version ;}
\PYG{l+s+s2}{skos:prefLabel \PYGZdq{}DB\PYGZus{}final\PYGZhy{}55\PYGZhy{}7262\PYGZus{}2015\PYGZus{}03\PYGZus{}08.xlsx\PYGZdq{} .}

\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{write\PYGZus{}footer}\PYG{p}{(}\PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}/body\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZlt{}/html\PYGZgt{}\PYGZsq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}indicator\PYGZus{}map}\PYG{p}{(}\PYG{n}{excel\PYGZus{}files}\PYG{p}{):}
\PYG{n}{indicator\PYGZus{}map} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{k}{for} \PYG{n}{excel\PYGZus{}file} \PYG{o+ow}{in} \PYG{n}{excel\PYGZus{}files}\PYG{p}{:}
\PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}Importing: \PYGZsq{}} \PYG{o}{+} \PYG{n}{excel\PYGZus{}file}
\PYG{n}{file\PYGZus{}workbook} \PYG{o}{=} \PYG{n}{xlrd}\PYG{o}{.}\PYG{n}{open\PYGZus{}workbook}\PYG{p}{(}\PYG{n}{excel\PYGZus{}file}\PYG{p}{)}
\PYG{n}{file\PYGZus{}sheet} \PYG{o}{=} \PYG{n}{file\PYGZus{}workbook}\PYG{o}{.}\PYG{n}{sheet\PYGZus{}by\PYGZus{}index}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{indicators} \PYG{o}{=} \PYG{n}{file\PYGZus{}sheet}\PYG{o}{.}\PYG{n}{col}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{file\PYGZus{}sheet}\PYG{o}{.}\PYG{n}{nrows}\PYG{p}{):}
\PYG{n}{indicator\PYGZus{}map}\PYG{p}{[}\PYG{n}{indicators}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{]} \PYG{o}{=} \PYG{n}{excel\PYGZus{}file}
\PYG{k}{return} \PYG{n}{indicator\PYGZus{}map}

\PYG{k}{def} \PYG{n+nf}{compare}\PYG{p}{(}\PYG{n}{v1s}\PYG{p}{,} \PYG{n}{v2}\PYG{p}{,} \PYG{n}{fn\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
\PYG{n}{v1\PYGZus{}workbook} \PYG{o}{=} \PYG{n}{xlrd}\PYG{o}{.}\PYG{n}{open\PYGZus{}workbook}\PYG{p}{(}\PYG{n}{v1s}\PYG{p}{)}
\PYG{n}{v1\PYGZus{}sheet} \PYG{o}{=} \PYG{n}{v1\PYGZus{}workbook}\PYG{o}{.}\PYG{n}{sheet\PYGZus{}by\PYGZus{}index}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{i\PYGZus{}keys} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{j}\PYG{o}{.}\PYG{n}{value}\PYG{p}{:}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{v1\PYGZus{}sheet}\PYG{o}{.}\PYG{n}{col}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{3}\PYG{p}{:],}\PYG{l+m+mi}{3}\PYG{p}{)\PYGZcb{}}

\PYG{n}{v2\PYGZus{}workbook} \PYG{o}{=} \PYG{n}{xlrd}\PYG{o}{.}\PYG{n}{open\PYGZus{}workbook}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{)}
\PYG{n}{v2\PYGZus{}sheet} \PYG{o}{=} \PYG{n}{v2\PYGZus{}workbook}\PYG{o}{.}\PYG{n}{sheet\PYGZus{}by\PYGZus{}index}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{v2\PYGZus{}keys} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{j}\PYG{o}{.}\PYG{n}{value}\PYG{p}{:}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{v2\PYGZus{}sheet}\PYG{o}{.}\PYG{n}{col}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{3}\PYG{p}{:],}\PYG{l+m+mi}{3}\PYG{p}{)\PYGZcb{}}

\PYG{n}{f\PYGZus{}out} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{fn\PYGZus{}out}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}

\PYG{n}{new\PYGZus{}col} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{v2\PYGZus{}sheet}\PYG{o}{.}\PYG{n}{ncols}\PYG{p}{)} \PYG{k}{if} \PYG{n}{index\PYGZus{}convert}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{new\PYGZus{}row} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{v2\PYGZus{}keys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{v2\PYGZus{}keys}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()} \PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{i\PYGZus{}keys}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()]}
\PYG{n}{old\PYGZus{}col} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{v1\PYGZus{}sheet}\PYG{o}{.}\PYG{n}{ncols}\PYG{p}{)} \PYG{k}{if} \PYG{n}{index\PYGZus{}convert}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{old\PYGZus{}row} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{i\PYGZus{}keys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{i\PYGZus{}keys}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()} \PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{v2\PYGZus{}keys}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()]}

\PYG{n}{write\PYGZus{}header}\PYG{p}{(}\PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{)}
\PYG{n}{write\PYGZus{}added}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{,} \PYG{n}{new\PYGZus{}col}\PYG{p}{,} \PYG{n}{new\PYGZus{}row}\PYG{p}{,} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{)}
\PYG{n}{write\PYGZus{}removed}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{,} \PYG{n}{old\PYGZus{}col}\PYG{p}{,} \PYG{n}{old\PYGZus{}row}\PYG{p}{,} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{)}

\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{\PYGZlt{}h3\PYGZgt{}Change Log\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{:}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Change Log}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{workbook\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{v2\PYGZus{}sheet}\PYG{o}{.}\PYG{n}{nrows}\PYG{p}{):}
\PYG{n}{v2\PYGZus{}row} \PYG{o}{=} \PYG{n}{v2\PYGZus{}sheet}\PYG{o}{.}\PYG{n}{row}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}workbook\PYGZus{}name = v1\PYGZus{}file}
\PYG{k}{if} \PYG{n}{v2\PYGZus{}row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n}{j} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{new\PYGZus{}row}\PYG{p}{]} \PYG{o+ow}{or} \PYG{n}{v2\PYGZus{}row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n}{j} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{old\PYGZus{}row}\PYG{p}{]:}
\PYG{k}{continue}
\PYG{n}{v1\PYGZus{}row} \PYG{o}{=} \PYG{n}{v1\PYGZus{}sheet}\PYG{o}{.}\PYG{n}{row}\PYG{p}{(}\PYG{n}{i\PYGZus{}keys}\PYG{p}{[}\PYG{n}{v2\PYGZus{}row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{])}
\PYG{n}{write\PYGZus{}modify}\PYG{p}{(}\PYG{n}{v1\PYGZus{}row}\PYG{p}{,} \PYG{n}{v2\PYGZus{}row}\PYG{p}{,} \PYG{n}{workbook\PYGZus{}name}\PYG{p}{,} \PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{)}

\PYG{n}{write\PYGZus{}footer}\PYG{p}{(}\PYG{n}{f\PYGZus{}out}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{)}
\PYG{n}{f\PYGZus{}out}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
\PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}json\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{:}
\PYG{n}{mode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}j\PYGZsq{}}
\PYG{n}{out\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}isotope2\PYGZus{}3\PYGZus{}json.html\PYGZsq{}}
\PYG{k}{elif} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}rdfa\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{:}
\PYG{n}{mode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}
\PYG{n}{out\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}isotope2\PYGZus{}3\PYGZus{}rdfa.html\PYGZsq{}}
\PYG{k}{elif} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}txt\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{:}
\PYG{n}{mode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}
\PYG{n}{out\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}changelog2\PYGZus{}3.txt\PYGZsq{}}
\PYG{k}{elif} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}ttl\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{:}
\PYG{n}{mode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}
\PYG{n}{out\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}changelog2\PYGZus{}3.ttl\PYGZsq{}}

\PYG{n}{v2\PYGZus{}dir} \PYG{o}{=} \PYG{n}{join}\PYG{p}{(}\PYG{n}{separator}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}NGdata\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}v2\PYGZsq{}}\PYG{p}{)}
\PYG{n}{v3\PYGZus{}dir} \PYG{o}{=} \PYG{n}{join}\PYG{p}{(}\PYG{n}{separator}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}NGdata\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}v3\PYGZsq{}}\PYG{p}{)}

\PYG{n}{v2\PYGZus{}file} \PYG{o}{=} \PYG{n}{join}\PYG{p}{(}\PYG{n}{v2\PYGZus{}dir}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}DB\PYGZus{}final\PYGZhy{}55\PYGZhy{}7262\PYGZus{}2015\PYGZus{}03\PYGZus{}08.xlsx\PYGZsq{}}\PYG{p}{)}
\PYG{n}{v3\PYGZus{}file} \PYG{o}{=} \PYG{n}{join}\PYG{p}{(}\PYG{n}{v3\PYGZus{}dir}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}NG\PYGZus{}DB\PYGZus{}final\PYGZus{}2017\PYGZus{}07\PYGZus{}01.xlsx\PYGZsq{}}\PYG{p}{)}

\PYG{n}{compare}\PYG{p}{(}\PYG{n}{v2\PYGZus{}file}\PYG{p}{,} \PYG{n}{v3\PYGZus{}file}\PYG{p}{,} \PYG{n}{out\PYGZus{}name}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{)}
\end{Verbatim}
