\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{glob}\PYG{o}{,} \PYG{n+nn}{json}\PYG{o}{,} \PYG{n+nn}{rdflib}\PYG{o}{,} \PYG{n+nn}{re}
\PYG{k+kn}{from} \PYG{n+nn}{rdflib} \PYG{k+kn}{import} \PYG{n}{URIRef}\PYG{p}{,} \PYG{n}{Literal}\PYG{p}{,} \PYG{n}{Namespace}
\PYG{k+kn}{from} \PYG{n+nn}{rdflib.namespace} \PYG{k+kn}{import} \PYG{n}{RDF}\PYG{p}{,} \PYG{n}{SKOS}

\PYG{k}{def} \PYG{n+nf}{GCMDChangeLogGenerator}\PYG{p}{(}\PYG{n}{GCMDfile}\PYG{p}{):}
	\PYG{n}{GCMD} \PYG{o}{=} \PYG{n}{Namespace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}http://gcmdservices.gsfc.nasa.gov/kms/concept/\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{GCMD8\PYGZus{}5} \PYG{o}{=} \PYG{n}{Namespace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}https://gcmdservices.gsfc.nasa.gov/kms/concept/\PYGZdq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{}GCMDfile = [\PYGZsq{}GCMD8\PYGZus{}3.rdf\PYGZsq{}, \PYGZsq{}GCMD8\PYGZus{}4.rdf\PYGZsq{},\PYGZsq{}GCMD8\PYGZus{}4\PYGZus{}1.rdf\PYGZsq{}]}
	\PYG{n}{numbers} \PYG{o}{=} \PYG{p}{[}\PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}GCMD(.*).rdf\PYGZsq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{GCMDfile}\PYG{p}{]}
	\PYG{k}{print} \PYG{n}{numbers}
	\PYG{n}{filename} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}ChangelogGCMD2\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{numbers}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.html\PYGZsq{}}
	\PYG{n}{output} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}\PYGZsq{}/home/blee/provdist/GCMD/webGCMD83\PYGZus{}84.html\PYGZsq{}, \PYGZsq{}w\PYGZsq{})}
	\PYG{c+c1}{\PYGZsh{}output = codecs.open(\PYGZsq{}/home/blee/GCMD/GCMD8\PYGZus{}3to8\PYGZus{}4.html\PYGZsq{}, mode=\PYGZsq{}w\PYGZsq{}, encoding=\PYGZsq{}utf\PYGZhy{}8\PYGZsq{})}

	\PYG{n}{g0} \PYG{o}{=} \PYG{n}{rdflib}\PYG{o}{.}\PYG{n}{Graph}\PYG{p}{()}
	\PYG{n}{g0}\PYG{o}{.}\PYG{n}{parse}\PYG{p}{(}\PYG{n}{GCMDfile}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
	\PYG{n}{g1} \PYG{o}{=} \PYG{n}{rdflib}\PYG{o}{.}\PYG{n}{Graph}\PYG{p}{()}
	\PYG{n}{g1}\PYG{o}{.}\PYG{n}{parse}\PYG{p}{(}\PYG{n}{GCMDfile}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

	\PYG{n}{ver} \PYG{o}{=} \PYG{p}{[}\PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}GCMD(.*).rdf\PYGZsq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{GCMDfile}\PYG{p}{]}\PYG{c+c1}{\PYGZsh{}[\PYGZsq{}8.3\PYGZsq{}, \PYGZsq{}8.4\PYGZsq{}]}
	\PYG{k}{print} \PYG{n}{ver}
	\PYG{n}{new} \PYG{o}{=} \PYG{n}{rdflib}\PYG{o}{.}\PYG{n}{Graph}\PYG{p}{()}
	\PYG{k}{for} \PYG{n}{s}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{triples}\PYG{p}{((}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{RDF}\PYG{o}{.}\PYG{n}{type}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{Concept}\PYG{p}{)):}
		\PYG{k}{if} \PYG{o+ow}{not} \PYG{p}{(}\PYG{n}{GCMD}\PYG{p}{[}\PYG{n}{s}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]],} \PYG{n}{p}\PYG{p}{,} \PYG{n}{o}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{g0}\PYG{p}{:}
			\PYG{n}{new}\PYG{o}{.}\PYG{n}{add}\PYG{p}{((}\PYG{n}{s}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{o}\PYG{p}{))}
	\PYG{n}{old} \PYG{o}{=} \PYG{n}{rdflib}\PYG{o}{.}\PYG{n}{Graph}\PYG{p}{()}
	\PYG{k}{for} \PYG{n}{s}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{g0}\PYG{o}{.}\PYG{n}{triples}\PYG{p}{((}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{RDF}\PYG{o}{.}\PYG{n}{type}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{Concept}\PYG{p}{)):}
		\PYG{k}{if} \PYG{o+ow}{not} \PYG{p}{(}\PYG{n}{GCMD8\PYGZus{}5}\PYG{p}{[}\PYG{n}{s}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]],} \PYG{n}{p}\PYG{p}{,} \PYG{n}{o}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{g1}\PYG{p}{:}
			\PYG{n}{old}\PYG{o}{.}\PYG{n}{add}\PYG{p}{((}\PYG{n}{s}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{o}\PYG{p}{))}

	\PYG{c+c1}{\PYGZsh{}Get the date for the change notes in the new changes made in version 2}
	\PYG{c+c1}{\PYGZsh{}This will help determine if some concepts were changed without being moved}
	\PYG{c+c1}{\PYGZsh{}Their change notes should have a date on the same day as the new additions.}
	\PYG{c+c1}{\PYGZsh{}This is probably a bad way of determining this.}
	\PYG{n}{date} \PYG{o}{=} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{new}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{predicate}\PYG{o}{=}\PYG{n}{RDF}\PYG{o}{.}\PYG{n}{type}\PYG{p}{,} \PYG{n+nb}{object}\PYG{o}{=}\PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{Concept}\PYG{p}{),} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{changeNote}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]}
	\PYG{n}{context} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}https://orion.tw.rpi.edu/\PYGZti{}blee/provdist/GCMD/VO.jsonld\PYGZdq{}}

	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}   Header   \PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}\PYGZlt{}html\PYGZgt{}}
\PYG{l+s+s1}{	  \PYGZlt{}head\PYGZgt{}}
\PYG{l+s+s1}{	    \PYGZlt{}link href=\PYGZdq{}https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\PYGZdq{} rel=\PYGZdq{}stylesheet\PYGZdq{} integrity=\PYGZdq{}sha384\PYGZhy{}BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\PYGZdq{} crossorigin=\PYGZdq{}anonymous\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	  \PYGZlt{}/head\PYGZgt{}}
\PYG{l+s+s1}{	  \PYGZlt{}body vocab=\PYGZdq{}http://www.w3.org/nw/prov\PYGZsh{}\PYGZdq{} prefix=\PYGZdq{}gcmd: http://gcmdservices.gsfc.nasa.gov/kms/concept/\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	    \PYGZlt{}h2 property=\PYGZdq{}http://purl.org/dc/terms/title\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	      \PYGZlt{}span about=\PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}label\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/span\PYGZgt{} to}
\PYG{l+s+s1}{	      \PYGZlt{}span about=\PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2000/01/rdf\PYGZhy{}schema\PYGZsh{}label\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/span\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{GCMDfile}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{GCMDfile}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}script type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	[}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:Version\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{	                \PYGZdq{}label\PYGZdq{} :       \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}}
\PYG{l+s+s1}{	        \PYGZcb{},}
\PYG{l+s+s1}{	        \PYGZob{}}
\PYG{l+s+s1}{	                \PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{},}
\PYG{l+s+s1}{	                \PYGZdq{}type\PYGZdq{}  :       \PYGZdq{}vo:Version\PYGZdq{} ,}
\PYG{l+s+s1}{	                \PYGZdq{}id\PYGZdq{}    :       \PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{	                \PYGZdq{}label\PYGZdq{} :       \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}}
\PYG{l+s+s1}{	        \PYGZcb{}}
\PYG{l+s+s1}{	]}
\PYG{l+s+s1}{	      \PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{	    \PYGZlt{}/h2\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{GCMDfile}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{context}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{GCMDfile}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}

	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}   ADDED   \PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{	      \PYGZlt{}h3\PYGZgt{}Concepts added to }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{	      \PYGZlt{}table about=\PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} class=\PYGZdq{}table table\PYGZhy{}striped\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}tr\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Link\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Concept\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Change Note\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{GCMDfile}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}

	\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{new}\PYG{o}{.}\PYG{n}{subjects}\PYG{p}{(}\PYG{n}{RDF}\PYG{o}{.}\PYG{n}{type}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{Concept}\PYG{p}{):}
		\PYG{n}{changeNote} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}br\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{              \PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{g1}\PYG{o}{.}\PYG{n}{objects}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{changeNote}\PYG{p}{))}
		\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr id=\PYGZdq{}AddChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} about=\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	            \PYGZlt{}td\PYGZgt{}}
\PYG{l+s+s1}{	              \PYGZlt{}a href=\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}Link\PYGZlt{}/a\PYGZgt{}}
\PYG{l+s+s1}{	            \PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	            \PYGZlt{}td property=\PYGZdq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}prefLabel\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	            \PYGZlt{}td property=\PYGZdq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}changeNote\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),} \PYG{n}{changeNote}\PYG{p}{))}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
		\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{	            \PYGZlt{}script type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	[}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:AddChange\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}this:AddChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}resultsIn\PYGZdq{} :	\PYGZdq{}gcmd:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}@reverse\PYGZdq{}  :	\PYGZob{} \PYGZdq{}absentFrom\PYGZdq{}: \PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} \PYGZcb{}}
\PYG{l+s+s1}{		\PYGZcb{},}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:Attribute\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}gcmd:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}label\PYGZdq{} :	\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}@reverse\PYGZdq{} :	\PYGZob{} \PYGZdq{}hasAttribute\PYGZdq{} : \PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} \PYGZcb{}}
\PYG{l+s+s1}{		\PYGZcb{}}
\PYG{l+s+s1}{	]}
\PYG{l+s+s1}{	            \PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{context}\PYG{p}{,} \PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
		\PYG{n}{c} \PYG{o}{+=} \PYG{l+m+mi}{1}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}/table\PYGZgt{}}

\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{}print date}

	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} REMOVED   \PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{	      \PYGZlt{}h3\PYGZgt{}Concepts removed from }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{	      \PYGZlt{}table about=\PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} class=\PYGZdq{}table table\PYGZhy{}striped\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}tr\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Link\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Concept\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{GCMDfile}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}

	\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{old}\PYG{o}{.}\PYG{n}{subjects}\PYG{p}{(}\PYG{n}{RDF}\PYG{o}{.}\PYG{n}{type}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{Concept}\PYG{p}{):}\PYG{c+c1}{\PYGZsh{}Reverse relations due to ordering and structure}
	        \PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr id=\PYGZdq{}InvlidateChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} about=\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td\PYGZgt{}}
\PYG{l+s+s1}{	            \PYGZlt{}a href=\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}Link\PYGZlt{}/a\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td property=\PYGZdq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}prefLabel\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{g0}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),} \PYG{p}{))}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
		\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}          \PYGZlt{}script type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	[}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:Attribute\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}gcmd:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}label\PYGZdq{}	:	\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}undergoes\PYGZdq{} :	\PYGZdq{}this:InvalidateChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}@reverse\PYGZdq{} :	\PYGZob{} \PYGZdq{}hasAttribute\PYGZdq{} : \PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} \PYGZcb{}}
\PYG{l+s+s1}{		\PYGZcb{},}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:InvalidateChange\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}this:InvalidateChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}invalidatedBy\PYGZdq{}	:	\PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}}
\PYG{l+s+s1}{		\PYGZcb{}}
\PYG{l+s+s1}{	]}
\PYG{l+s+s1}{	          \PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{g0}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),} \PYG{n}{c}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{context}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
		\PYG{n}{c} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}/table\PYGZgt{}}

\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}   Modify   \PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{	      \PYGZlt{}h3\PYGZgt{}Moved Concepts\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{	      \PYGZlt{}table class=\PYGZdq{}table table\PYGZhy{}striped\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}tr\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Link v1\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Link v2\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Label\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Old Parent\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}New Parent\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}/tr\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}

	\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{subjects}\PYG{p}{(}\PYG{n}{RDF}\PYG{o}{.}\PYG{n}{type}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{Concept}\PYG{p}{):}
		\PYG{n}{i\PYGZus{}} \PYG{o}{=} \PYG{n}{GCMD}\PYG{p}{[}\PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{i\PYGZus{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{g0}\PYG{p}{:}
			\PYG{n}{b0} \PYG{o}{=} \PYG{n}{g0}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i\PYGZus{}}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{broader}\PYG{p}{)}
			\PYG{n}{b1} \PYG{o}{=} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{broader}\PYG{p}{)}
			\PYG{k}{if} \PYG{n}{b1} \PYG{o}{!=} \PYG{n+nb+bp}{None}\PYG{p}{:}
				\PYG{n}{b1\PYGZus{}} \PYG{o}{=} \PYG{n}{GCMD}\PYG{p}{[}\PYG{n}{b1}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
			\PYG{k}{if} \PYG{n}{b0} \PYG{o}{!=} \PYG{n}{b1\PYGZus{}}\PYG{p}{:}
				\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr id=\PYGZdq{}MoveChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} about=\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td\PYGZgt{}\PYGZlt{}a href=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZgt{}Link\PYGZlt{}/a\PYGZgt{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td\PYGZgt{}\PYGZlt{}a href=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZgt{}Link\PYGZlt{}/a\PYGZgt{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td property=\PYGZdq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}prefLabel\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td about=\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}prefLabel\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td about=\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} property=\PYGZdq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}prefLabel\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
	     \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
	     \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
	     \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),}
	     \PYG{n}{b0}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{g0}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{b0}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),}
	     \PYG{n}{b1}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{b1}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{))}  \PYG{p}{)}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}

				\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}          \PYGZlt{}script  type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	[}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:Attribute\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}gcmd:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}label\PYGZdq{}	:	\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}undergoes\PYGZdq{} :	\PYGZdq{}this:MoveChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}@reverse\PYGZdq{} :	\PYGZob{} \PYGZdq{}hasAttribute\PYGZdq{} : \PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} \PYGZcb{}}
\PYG{l+s+s1}{		\PYGZcb{},}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:MoveChange\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}this:MoveChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}resultsIn\PYGZdq{}	:	\PYGZdq{}gcmd:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}}
\PYG{l+s+s1}{		\PYGZcb{},}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:Attribute\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}gcmd:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}label\PYGZdq{}	:	\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}@reverse\PYGZdq{} :	\PYGZob{} \PYGZdq{}hasAttribute\PYGZdq{} : \PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} \PYGZcb{}}
\PYG{l+s+s1}{		\PYGZcb{}}
\PYG{l+s+s1}{	]}
\PYG{l+s+s1}{	          \PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{g0}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i\PYGZus{}}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),} \PYG{n}{c}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
	     \PYG{n}{context}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
	     \PYG{n}{context}\PYG{p}{,} \PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}  \PYG{p}{)}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
				\PYG{n}{c} \PYG{o}{+=} \PYG{l+m+mi}{1}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}/table\PYGZgt{}}

\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{	      \PYGZlt{}h3\PYGZgt{}Modified Concepts\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{	      \PYGZlt{}table class=\PYGZdq{}table table\PYGZhy{}striped\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}tr\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Link v1\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Link v2\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Label\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}/tr\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}

	\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}


	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}   NON\PYGZhy{}STRUCTURAL CHANGES   \PYGZsh{}\PYGZsh{}\PYGZsh{}}
	\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{	      \PYGZlt{}h3\PYGZgt{}Non\PYGZhy{}Structural Changes\PYGZlt{}/h3\PYGZgt{}}
\PYG{l+s+s1}{	      \PYGZlt{}table class=\PYGZdq{}table table\PYGZhy{}striped\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}tr\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Link v1\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Link v2\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Label\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}th\PYGZgt{}Change Notes\PYGZlt{}/th\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}/tr\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}

	\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{subjects}\PYG{p}{(}\PYG{n}{RDF}\PYG{o}{.}\PYG{n}{type}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{Concept}\PYG{p}{):}
		\PYG{n}{i\PYGZus{}} \PYG{o}{=} \PYG{n}{GCMD}\PYG{p}{[}\PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{i\PYGZus{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{g0}\PYG{p}{:}
			\PYG{n}{b0} \PYG{o}{=} \PYG{n}{g0}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i\PYGZus{}}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{broader}\PYG{p}{)}
			\PYG{n}{b1} \PYG{o}{=} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{broader}\PYG{p}{)}
			\PYG{k}{if} \PYG{n}{b1} \PYG{o}{!=} \PYG{n+nb+bp}{None}\PYG{p}{:}
				\PYG{n}{b1\PYGZus{}} \PYG{o}{=} \PYG{n}{GCMD}\PYG{p}{[}\PYG{n}{b1}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
			\PYG{k}{if} \PYG{n}{b0} \PYG{o}{==} \PYG{n}{b1\PYGZus{}} \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{i\PYGZus{}}\PYG{p}{:}
				\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr id=\PYGZdq{}NameChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} about=\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td\PYGZgt{}\PYGZlt{}a href=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZgt{}Link\PYGZlt{}/a\PYGZgt{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td\PYGZgt{}\PYGZlt{}a href=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZgt{}Link\PYGZlt{}/a\PYGZgt{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td property=\PYGZdq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}prefLabel\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
	     \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i\PYGZus{}}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
	     \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
	     \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{)}
		\PYG{p}{)))}
				\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}          \PYGZlt{}script  type=\PYGZdq{}application/ld+json\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	[}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:Attribute\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}label\PYGZdq{}	:	\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}undergoes\PYGZdq{} :	\PYGZdq{}this:NameChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}@reverse\PYGZdq{} :	\PYGZob{} \PYGZdq{}hasAttribute\PYGZdq{} : \PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} \PYGZcb{}}
\PYG{l+s+s1}{		\PYGZcb{},}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:ModifyChange\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}this:NameChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}resultsIn\PYGZdq{}	:	\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}}
\PYG{l+s+s1}{		\PYGZcb{},}
\PYG{l+s+s1}{		\PYGZob{}}
\PYG{l+s+s1}{			\PYGZdq{}@context\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}type\PYGZdq{}	:	\PYGZdq{}vo:Attribute\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}id\PYGZdq{}	:	\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}label\PYGZdq{}	:	\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} ,}
\PYG{l+s+s1}{			\PYGZdq{}@reverse\PYGZdq{} :	\PYGZob{} \PYGZdq{}hasAttribute\PYGZdq{} : \PYGZdq{}gcmd:concept\PYGZus{}scheme/sciencekeywords/?format=xml\PYGZam{}version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} \PYGZcb{}}
\PYG{l+s+s1}{		\PYGZcb{}}
\PYG{l+s+s1}{	]}
\PYG{l+s+s1}{	          \PYGZlt{}/script\PYGZgt{}}
\PYG{l+s+s1}{	        \PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{i\PYGZus{}}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{g0}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i\PYGZus{}}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),} \PYG{n}{c}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
	     \PYG{n}{context}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
	     \PYG{n}{context}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}  \PYG{p}{)}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
				\PYG{n}{c} \PYG{o}{+=} \PYG{l+m+mi}{1}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}/table\PYGZgt{}}

\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}

	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{subjects}\PYG{p}{(}\PYG{n}{RDF}\PYG{o}{.}\PYG{n}{type}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{Concept}\PYG{p}{):}
		\PYG{n}{i\PYGZus{}} \PYG{o}{=} \PYG{n}{GCMD}\PYG{p}{[}\PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{i\PYGZus{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{g0}\PYG{p}{:}
			\PYG{n}{b0} \PYG{o}{=} \PYG{n}{g0}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i\PYGZus{}}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{broader}\PYG{p}{)}
			\PYG{n}{b1} \PYG{o}{=} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{broader}\PYG{p}{)}
			\PYG{k}{if} \PYG{n}{b1} \PYG{o}{!=} \PYG{n+nb+bp}{None}\PYG{p}{:}
				\PYG{n}{b1\PYGZus{}} \PYG{o}{=} \PYG{n}{GCMD}\PYG{p}{[}\PYG{n}{b1}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
			\PYG{k}{if} \PYG{n}{b0} \PYG{o}{==} \PYG{n}{b1\PYGZus{}}\PYG{p}{:}
				\PYG{n}{new\PYGZus{}note} \PYG{o}{=} \PYG{n+nb+bp}{False}
				\PYG{n}{notes} \PYG{o}{=} \PYG{p}{[]}
				\PYG{k}{for} \PYG{n}{note} \PYG{o+ow}{in} \PYG{n}{g1}\PYG{o}{.}\PYG{n}{objects}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{changeNote}\PYG{p}{):}
					\PYG{n}{note\PYGZus{}date} \PYG{o}{=} \PYG{n}{note}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]}
					\PYG{c+c1}{\PYGZsh{}print note\PYGZus{}date}
					\PYG{k}{if} \PYG{n}{note\PYGZus{}date} \PYG{o}{==} \PYG{n}{date}\PYG{p}{:}
						\PYG{n}{new\PYGZus{}note} \PYG{o}{=} \PYG{n+nb+bp}{True}
						\PYG{n}{notes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{note}\PYG{p}{)}
				\PYG{k}{if} \PYG{n}{new\PYGZus{}note}\PYG{p}{:}
					\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}        \PYGZlt{}tr id=\PYGZdq{}ModifyChange}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZdq{} about=\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{}\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td\PYGZgt{}\PYGZlt{}a href=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZgt{}Link\PYGZlt{}/a\PYGZgt{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td\PYGZgt{}\PYGZlt{}a href=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{?version=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZgt{}Link\PYGZlt{}/a\PYGZgt{}\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td property=\PYGZdq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}prefLabel\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	          \PYGZlt{}td property=\PYGZdq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}changeNote\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZlt{}/td\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
	     \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
	     \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{ver}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
	     \PYG{n}{g1}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{SKOS}\PYG{o}{.}\PYG{n}{prefLabel}\PYG{p}{),}
	     \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}br\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{              \PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{notes}\PYG{p}{)}
	\PYG{p}{))}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
					\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{((}\PYG{l+s+sa}{u}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{	        \PYGZlt{}/tr\PYGZgt{}}
\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{())}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
					\PYG{n}{c} \PYG{o}{+=} \PYG{l+m+mi}{1}

	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}      \PYGZlt{}/table\PYGZgt{}}

\PYG{l+s+s1}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{output}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZlt{}/body\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZlt{}/html\PYGZgt{}\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{output}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
	\PYG{n}{GCMDfiles} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{glob}\PYG{o}{.}\PYG{n}{glob}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}*.rdf\PYGZdq{}}\PYG{p}{))}
	\PYG{n}{GCMDfiles} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}GCMD8\PYGZus{}5.rdf\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}GCMD8\PYGZus{}4\PYGZus{}1.rdf\PYGZdq{}}\PYG{p}{]}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{GCMDfiles}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Starting\PYGZdq{}}\PYG{p}{,}\PYG{n}{GCMDfiles}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+s+s2}{\PYGZdq{}and\PYGZdq{}}\PYG{p}{,}\PYG{n}{GCMDfiles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{}It\PYGZsq{}s done this way because GCMDJun1220012 sorts to the last item}
		\PYG{n}{GCMDChangeLogGenerator}\PYG{p}{([}\PYG{n}{GCMDfiles}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{GCMDfiles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}
\end{Verbatim}
