\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{glob} \PYG{k+kn}{import} \PYG{n}{glob}
\PYG{k+kn}{from} \PYG{n+nn}{datetime} \PYG{k+kn}{import} \PYG{n}{datetime}
\PYG{k+kn}{import} \PYG{n+nn}{csv}
\PYG{k+kn}{import} \PYG{n+nn}{dbfread}
\PYG{k+kn}{import} \PYG{n+nn}{sys}

\PYG{k}{class} \PYG{n+nc}{Version}\PYG{p}{:}
	\PYG{n}{unique\PYGZus{}id} \PYG{o}{=} \PYG{n+nb+bp}{None}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
		\PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}class\PYGZus{}\PYGZus{}}\PYG{p}{):}
			\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{unique\PYGZus{}id} \PYG{o}{==} \PYG{n}{other}\PYG{o}{.}\PYG{n}{unique\PYGZus{}id}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{unique\PYGZus{}id} \PYG{o}{==} \PYG{n}{other}

\PYG{k}{class} \PYG{n+nc}{StratVer}\PYG{p}{(}\PYG{n}{Version}\PYG{p}{):}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{headers}\PYG{p}{,} \PYG{n}{values}\PYG{p}{):}
		\PYG{n}{v} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{([}\PYG{n}{values}\PYG{p}{])}\PYG{o}{.}\PYG{n}{next}\PYG{p}{()]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{load\PYGZus{}strat}\PYG{p}{(}\PYG{n}{headers}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{unique\PYGZus{}id} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}PIT\PYGZus{}NAME\PYGZsq{}}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}IOP\PYGZsq{}}\PYG{p}{],} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}TOP\PYGZsq{}}\PYG{p}{]),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}BOT\PYGZsq{}}\PYG{p}{]))}

	\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}strat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{headers}\PYG{p}{,} \PYG{n}{v}\PYG{p}{):}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{headers}\PYG{p}{)):}
			\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{strptime}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{date}\PYG{p}{()}
			\PYG{k}{elif} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{14}\PYG{p}{:}
				\PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
				\PYG{k}{else}\PYG{p}{:}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

\PYG{k}{class} \PYG{n+nc}{SummVer}\PYG{p}{(}\PYG{n}{Version}\PYG{p}{):}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{headers}\PYG{p}{,} \PYG{n}{values}\PYG{p}{):}
		\PYG{n}{v} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{([}\PYG{n}{values}\PYG{p}{])}\PYG{o}{.}\PYG{n}{next}\PYG{p}{()]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{load\PYGZus{}summ}\PYG{p}{(}\PYG{n}{headers}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{unique\PYGZus{}id} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}PIT\PYGZsq{}}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}IOP\PYGZsq{}}\PYG{p}{])}

	\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}summ}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{headers}\PYG{p}{,} \PYG{n}{v}\PYG{p}{):}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{headers}\PYG{p}{)):}
			\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
				\PYG{k}{try}\PYG{p}{:}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{strptime}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{date}\PYG{p}{()}
				\PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb+bp}{None}
			\PYG{k}{elif} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{7}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{8} \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{11}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{11} \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{34}\PYG{p}{):}
				\PYG{k}{try}\PYG{p}{:}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
				\PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
					\PYG{k}{pass}
				\PYG{k}{try}\PYG{p}{:}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
				\PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{headers}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{helper\PYGZus{}factory}\PYG{p}{(} \PYG{n}{section}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{,} \PYG{n}{arg1}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}strat\PYGZdq{}}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{section} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}names\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/data/ice/shape\PYGZus{}files/pit\PYGZus{}iop\PYGZus{}v2\PYGZus{}strat.dbf\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}strat\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{elif} \PYG{n}{section} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}key\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Key = (PIT, IOP, TOP, BOT)}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
		\PYG{k}{elif} \PYG{n}{section} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}mapper\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{n}{strat\PYGZus{}col\PYGZus{}map}
		\PYG{k}{elif} \PYG{n}{section} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}table\PYGZus{}ids\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{p}{[(}\PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}PIT\PYGZsq{}}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}IOP\PYGZsq{}}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}TOP\PYGZsq{}}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}BOT\PYGZsq{}}\PYG{p}{])} \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{arg1}\PYG{p}{]}
	\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}summary\PYGZdq{}}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{section} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}names\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/data/ice/shape\PYGZus{}files/pit\PYGZus{}iop\PYGZus{}v2\PYGZus{}summary.dbf\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}summary\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{elif} \PYG{n}{section} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}key\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Key = (PIT, IOP)}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
		\PYG{k}{elif} \PYG{n}{section} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}mapper\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{n}{summ\PYGZus{}col\PYGZus{}map}
		\PYG{k}{elif} \PYG{n}{section} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}table\PYGZus{}ids\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{p}{[(}\PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}PIT\PYGZsq{}}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}IOP\PYGZsq{}}\PYG{p}{])} \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{arg1}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{strat\PYGZus{}col\PYGZus{}map}\PYG{p}{(}\PYG{n}{index}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}ascii\PYGZdq{}}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{index} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}DATE\PYGZus{}\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}DATE\PYGZdq{}}
		\PYG{k}{elif} \PYG{n}{index} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}PIT\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}PIT\PYGZus{}NAME\PYGZdq{}}
	\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}shape\PYGZdq{}}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{index} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}DATE\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}DATE\PYGZus{}\PYGZdq{}}
		\PYG{k}{elif} \PYG{n}{index} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}PIT\PYGZus{}NAME\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}PIT\PYGZdq{}}
	\PYG{k}{return} \PYG{n}{index}

\PYG{k}{def} \PYG{n+nf}{summ\PYGZus{}col\PYGZus{}map}\PYG{p}{(}\PYG{n}{index}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}ascii\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{index} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}DATE\PYGZus{}\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}DATE\PYGZdq{}}
	\PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}shape\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{index} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}DATE\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}DATE\PYGZus{}\PYGZdq{}}
	\PYG{k}{return} \PYG{n}{index}

\PYG{k}{def} \PYG{n+nf}{ice\PYGZus{}import}\PYG{p}{(}\PYG{n}{category}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{category} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}strat\PYGZdq{}}\PYG{p}{:}
		\PYG{n}{fn} \PYG{o}{=} \PYG{n}{glob}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/data/ice/ascii/*strat.csv\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{elif} \PYG{n}{category} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}summary\PYGZdq{}}\PYG{p}{:}
		\PYG{n}{fn} \PYG{o}{=} \PYG{n}{glob}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/data/ice/ascii/*summary.csv\PYGZdq{}}\PYG{p}{)}

	\PYG{n}{entries} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{fn}\PYG{p}{:}
		\PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{ll} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
		\PYG{n}{headers} \PYG{o}{=} \PYG{p}{[}\PYG{n}{c}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{([}\PYG{n}{ll}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]])}\PYG{o}{.}\PYG{n}{next}\PYG{p}{()]}
		\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{ll}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:]:}
			\PYG{k}{if} \PYG{n}{category} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}strat\PYGZdq{}}\PYG{p}{:}
				\PYG{n}{sv} \PYG{o}{=} \PYG{n}{StratVer}\PYG{p}{(}\PYG{n}{headers}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
			\PYG{k}{elif} \PYG{n}{category} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}summary\PYGZdq{}}\PYG{p}{:}
				\PYG{n}{sv} \PYG{o}{=} \PYG{n}{SummVer}\PYG{p}{(}\PYG{n}{headers}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
			\PYG{n}{entries}\PYG{p}{[}\PYG{n}{sv}\PYG{o}{.}\PYG{n}{unique\PYGZus{}id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sv}
		\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	\PYG{k}{return} \PYG{n}{headers}\PYG{p}{,} \PYG{n}{entries}

\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}logs}\PYG{p}{(}\PYG{n}{table\PYGZus{}name}\PYG{p}{,} \PYG{n}{text\PYGZus{}name}\PYG{p}{,} \PYG{n}{f}\PYG{p}{):}
	\PYG{n}{table} \PYG{o}{=} \PYG{n}{dbfread}\PYG{o}{.}\PYG{n}{DBF}\PYG{p}{(}\PYG{n}{table\PYGZus{}name}\PYG{p}{)}
	\PYG{n}{table\PYGZus{}ids} \PYG{o}{=} \PYG{n}{helper\PYGZus{}factory}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}table\PYGZus{}ids\PYGZdq{}}\PYG{p}{,} \PYG{n}{text\PYGZus{}name}\PYG{p}{,} \PYG{n}{table}\PYG{p}{)}

	\PYG{n}{headers}\PYG{p}{,} \PYG{n}{text\PYGZus{}entries} \PYG{o}{=} \PYG{n}{ice\PYGZus{}import}\PYG{p}{(}\PYG{n}{text\PYGZus{}name}\PYG{p}{)}

	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Shape Entries not in Ascii Files}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{table\PYGZus{}ids}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{text\PYGZus{}entries}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
			\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Shape Columns not in Ascii Files}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{table}\PYG{o}{.}\PYG{n}{field\PYGZus{}names}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n}{column\PYGZus{}map}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}shape\PYGZdq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{headers}\PYG{p}{]:}
			\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ascii Entries not in Shape Files}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{text\PYGZus{}entries}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()):}
		\PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{table\PYGZus{}ids}\PYG{p}{:}
			\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ascii Columns not in Shape Files}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{headers}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n}{column\PYGZus{}map}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ascii\PYGZdq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{table}\PYG{o}{.}\PYG{n}{field\PYGZus{}names}\PYG{p}{]:}
			\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

	\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Modified Entries}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{table}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{text\PYGZus{}name} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}strat\PYGZdq{}}\PYG{p}{:}
			\PYG{n}{i} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}PIT\PYGZsq{}}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}IOP\PYGZsq{}}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}TOP\PYGZsq{}}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}BOT\PYGZsq{}}\PYG{p}{])}
		\PYG{k}{elif} \PYG{n}{text\PYGZus{}name} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}summary\PYGZdq{}}\PYG{p}{:}
			\PYG{n}{i} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}PIT\PYGZsq{}}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}IOP\PYGZsq{}}\PYG{p}{])}

		\PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{text\PYGZus{}entries}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
			\PYG{n}{v} \PYG{o}{=} \PYG{n}{text\PYGZus{}entries}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
			\PYG{n}{start} \PYG{o}{=} \PYG{n+nb+bp}{True}
			\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{table}\PYG{o}{.}\PYG{n}{field\PYGZus{}names}\PYG{p}{:}
				\PYG{k}{if} \PYG{n}{column\PYGZus{}map}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ascii\PYGZdq{}}\PYG{p}{)} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{v}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
					\PYG{k}{pass}
				\PYG{k}{elif} \PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}NoData\PYGZsq{}} \PYG{o+ow}{and} \PYG{n}{v}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{column\PYGZus{}map}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ascii\PYGZdq{}}\PYG{p}{)]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}999\PYGZsq{}}\PYG{p}{:}
					\PYG{k}{pass}
				\PYG{k}{elif} \PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{v}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{column\PYGZus{}map}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ascii\PYGZdq{}}\PYG{p}{)]:}
					\PYG{k}{if} \PYG{n}{start}\PYG{p}{:}
						\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{unique\PYGZus{}id}\PYG{p}{)))}
						\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Column|}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{Shape|}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{Ascii}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
						\PYG{n}{start} \PYG{o}{=} \PYG{n+nb+bp}{False}
					\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{|}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{|}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{v}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{column\PYGZus{}map}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ascii\PYGZdq{}}\PYG{p}{)]))}
					\PYG{c+c1}{\PYGZsh{}print v.unique\PYGZus{}id, j, r[j], v.data[attribute\PYGZus{}map(j)]}
					\PYG{n}{c} \PYG{o}{+=} \PYG{l+m+mi}{1}
			\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{start}\PYG{p}{:}
				\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
	\PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}strat\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{:}
		\PYG{n}{table\PYGZus{}name}\PYG{p}{,} \PYG{n}{text\PYGZus{}name} \PYG{o}{=} \PYG{n}{helper\PYGZus{}factory}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}names\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}strat\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{elif} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}summ\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{:}
		\PYG{n}{table\PYGZus{}name}\PYG{p}{,} \PYG{n}{text\PYGZus{}name} \PYG{o}{=} \PYG{n}{helper\PYGZus{}factory}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}names\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}summary\PYGZdq{}}\PYG{p}{)}

	\PYG{n}{change\PYGZus{}log} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}changelog\PYGZus{}\PYGZdq{}}\PYG{o}{+}\PYG{n}{text\PYGZus{}name}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}.txt\PYGZdq{}}
	\PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{change\PYGZus{}log}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Change Log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ to ascii files}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{table\PYGZus{}name}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{helper\PYGZus{}factory}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}key\PYGZdq{}}\PYG{p}{,} \PYG{n}{text\PYGZus{}name}\PYG{p}{))}

	\PYG{n}{column\PYGZus{}map} \PYG{o}{=} \PYG{n}{helper\PYGZus{}factory}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}mapper\PYGZdq{}}\PYG{p}{,} \PYG{n}{text\PYGZus{}name}\PYG{p}{)}
	\PYG{n}{generate\PYGZus{}logs}\PYG{p}{(}\PYG{n}{table\PYGZus{}name}\PYG{p}{,} \PYG{n}{text\PYGZus{}name}\PYG{p}{,} \PYG{n}{f}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
