\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{bs4} \PYG{k+kn}{import} \PYG{n}{BeautifulSoup}
\PYG{k+kn}{import} \PYG{n+nn}{glob}\PYG{o}{,} \PYG{n+nn}{rdflib}\PYG{o}{,} \PYG{n+nn}{json}\PYG{o}{,} \PYG{n+nn}{re}

\PYG{k}{def} \PYG{n+nf}{extracting}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{d}\PYG{p}{):}
	\PYG{c+c1}{\PYGZsh{}f = \PYGZsq{}ChangelogGCMD70\PYGZus{}80.html\PYGZsq{}}
	\PYG{c+c1}{\PYGZsh{}d = \PYGZsq{}Graph\PYGZsq{}+re.search(\PYGZsq{}ChangelogGCMD(.*).html\PYGZsq{}, f).group(1)+\PYGZsq{}.ttl\PYGZsq{}}

	\PYG{n}{fp} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
	\PYG{n}{soup} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{fp}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}html5lib\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{fp}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

	\PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}extracting...\PYGZsq{}}
	\PYG{n}{js} \PYG{o}{=} \PYG{n}{soup}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}script\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{items} \PYG{o}{=} \PYG{p}{[}\PYG{n}{item} \PYG{k}{for} \PYG{n}{sublist} \PYG{o+ow}{in} \PYG{n}{js} \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{sublist}\PYG{o}{.}\PYG{n}{text}\PYG{p}{)]}

	\PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}loading...\PYGZsq{}}
	\PYG{n}{g} \PYG{o}{=} \PYG{n}{rdflib}\PYG{o}{.}\PYG{n}{Graph}\PYG{p}{()}
	\PYG{n}{g}\PYG{o}{.}\PYG{n}{parse}\PYG{p}{(}\PYG{n}{data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{dumps}\PYG{p}{(}\PYG{n}{items}\PYG{p}{),} \PYG{n}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}json\PYGZhy{}ld\PYGZsq{}}\PYG{p}{)}

	\PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}writing...\PYGZsq{}}
	\PYG{n}{g}\PYG{o}{.}\PYG{n}{serialize}\PYG{p}{(}\PYG{n}{destination}\PYG{o}{=}\PYG{n}{d}\PYG{p}{,} \PYG{n}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}turtle\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}written\PYGZsq{}}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
	\PYG{n}{l} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{glob}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Changelog*.html\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{l}\PYG{p}{:}
		\PYG{n}{d} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Graph\PYGZsq{}}\PYG{o}{+}\PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ChangelogGCMD(.*).html\PYGZsq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.ttl\PYGZsq{}}
		\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Extracting: \PYGZdq{}}\PYG{o}{+}\PYG{n}{i}
		\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{to\PYGZdq{}}\PYG{p}{,} \PYG{n}{d}
		\PYG{n}{extracting}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)}
\end{Verbatim}
